<p>restaurant works!</p>
<div class="container">
    <h2>Restaurant Registration Form</h2>

    <form>

        <div class="form-group">
            <label>Restaurant Name </label>
            <input type="text" formControlName="resName" class="form-control">
        </div>

        <div class="form-group">
            <label>Restaurant ID </label>
            <input type="text" formControlName="resId" class="form-control">
        </div>

        <div class="form-group">
            <label>Restaurant Location </label>
            <input type="text" formControlName="resLoc" class="form-control">
        </div>

    </form>
    

</div>