<p>menu works!</p>
<div class="container">
    <h2>Menu Registration Form</h2>

    <form>
    <div class="form-group">
        <label> Item Name </label>
        <input type="text" formControlName="menuName" class="form-control">
    </div>

    <div class="form-group">
        <label>Item ID </label>
        <input type="text" formControlName="menuId" class="form-control">
    </div>

    <div class="form-group">
        <label>Item Price </label>
        <input type="text" formControlName="menuPrice" class="form-control">
    </div>

    </form>