<p>advertaisement-form-component works!</p>
<div class="container">

    <h1>Advertisement Form</h1>

    <form>
        <div class="form-group">
            <label for="title">Title</label><br>
            <input required type="text" name="title" class = "form-control" ngModel>
        </div>

        <pre></pre>

        <div class="form-group">
            <label for="name">Name</label><br>
            <input type="text" name="name" class = "form-control"    ngModel>
        </div>

        <pre></pre>

        <div class="form-group">
            <label for="category">Category</label><br>
            <select class="custom-select">
                <option selected>Select category</option>
                <option *ngFor="let category of categories">{{category}}</option>
              </select>    
        </div>

        <pre></pre>

        <div class="form-group">
            <label for="description">Description</label><br>
            <input type="text" name="description" class = "form-control" ngModel>
        </div>

        <pre></pre>

        <button class="btn btn-primary" type="submit">Submit</button>

    </form>

</div>