<p>user works!</p>
<div class="container">
    <h2>User Registration Form</h2>
  
    <form>
  
      <div class="form-group">
          <label>User Name </label>
          <input type="text" formControlName="uName" class="form-control">
      </div>
  
      <div class="form-group">
          <label>User Mobile No </label>
          <input type="text" formControlName="uMobile" class="form-control">
      </div>
  
      <div class="form-group">
          <label>User Address </label>
          <input type="text" formControlName="uAddress" class="form-control">
      </div>
      <div class="form-group">
          <label>User Email </label>
          <input type="text" formControlName="uEmail" class="form-control">
      </div>
  
    </form>
  
  
  </div>